# 指定 uwsgi 配置
[uwsgi]
# http 选项指定 ip 地址和端口
# http=192.168.10.125:8000
# 因后续nginx配置，需要更换为：
socket=127.0.0.1:8000

# 如果项目所用环境为虚拟环境, 需要指定虚拟环境位置
home = /root/.virtualenvs/fy

# 指定项目的绝对路径
chdir=/home/www

# 指定 wsgi 文件
wsgi-file=second_Edition/wsgi.py

# 指定启动的进程数据量
processes=4

# 每个进程需要的线程数
threads=2

# 指定是否由主进程管理
master=true

# 指定存放进程编号的 id 文件
pidfile=uwsgi.pid

# 指定进程停止时清楚垃圾数据
vacuum=true

# 指定启用日志记录于守护进程
daemonize=uwsgi.log

# 指定静态文件映射
# 因后续的nginx替代了静态文件的管理，这里的静态文件配置注释
# static-map=/static=static_file